{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 1693866211,
      "isDeleted": false,
      "id": "4ffdVFp0ZhGmZ1_lDPMs_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 237.17578125,
      "y": 140.828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 54.2890625,
      "seed": 1829516941,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1681984182449,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 424,
      "versionNonce": 1543955565,
      "isDeleted": false,
      "id": "nJR07ZG7Nj_tVQLDin0ne",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 234.525390625,
      "y": 208.96484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.80078125,
      "height": 54.2890625,
      "seed": 354499011,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1681984180805,
      "link": null,
      "locked": false
    },
    {
      "id": "vQZlt9B7WPALQsUltPn2O",
      "type": "text",
      "x": 277.87109375,
      "y": 157.85546875,
      "width": 36,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1323457229,
      "version": 11,
      "versionNonce": 506395309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681984200289,
      "link": null,
      "locked": false,
      "text": "SYN",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "SYN"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  }
}