{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "text",
      "version": 681,
      "versionNonce": 1328538019,
      "isDeleted": false,
      "id": "u7IsHS3b-yMi3XOD5XUfw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545,
      "y": 197.38671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 24,
      "seed": 917722915,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1693832156114,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Eve",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Eve"
    },
    {
      "type": "text",
      "version": 627,
      "versionNonce": 1305263021,
      "isDeleted": false,
      "id": "zOd0JPUj25zrA7U6t2GCq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.14453125,
      "y": 324.0732421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 24,
      "seed": 1858143779,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "gAGSv_6nIrxuZCC2ZtG8g",
          "type": "arrow"
        }
      ],
      "updated": 1693832156114,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Alice",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alice"
    },
    {
      "id": "mi6DBa-DUeBtMgQeAtSRA",
      "type": "text",
      "x": 751.4765625,
      "y": 323.044677734375,
      "width": 36,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1482744909,
      "version": 660,
      "versionNonce": 1552247779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693832115925,
      "link": null,
      "locked": false,
      "text": "Bob",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Bob"
    },
    {
      "id": "Ls9B8Ob_SOxZ6bvIN4op9",
      "type": "arrow",
      "x": 391.46875,
      "y": 291.068115234375,
      "width": 120.46875,
      "height": 81.05859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1172025837,
      "version": 245,
      "versionNonce": 1990468365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693832119044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.46875,
          -81.05859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 938,
      "versionNonce": 628491107,
      "isDeleted": false,
      "id": "3j6UVOk7koRuEOOWYi5Xh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.411149995066264,
      "x": 617.265625,
      "y": 295.281005859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.46875,
      "height": 81.05859375,
      "seed": 1332551747,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1693832140354,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          120.46875,
          -81.05859375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1327,
      "versionNonce": 751202381,
      "isDeleted": false,
      "id": "Zk6Z-WGZXQ08izwnAay5j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.2691395904782512,
      "x": 607.83984375,
      "y": 314.527099609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.46875,
      "height": 81.05859375,
      "seed": 1338003501,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1693832166178,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          120.46875,
          -81.05859375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 620,
      "versionNonce": 891034115,
      "isDeleted": false,
      "id": "gAGSv_6nIrxuZCC2ZtG8g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1499555967368593,
      "x": 402.296875,
      "y": 312.878662109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.46875,
      "height": 81.05859375,
      "seed": 1138568301,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1693832156114,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "zOd0JPUj25zrA7U6t2GCq",
        "focus": -0.1898375026679034,
        "gap": 12.13416180582675
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          120.46875,
          -81.05859375
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  }
}