{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "text",
      "version": 98,
      "versionNonce": 696630444,
      "isDeleted": false,
      "id": "oHO5BLtqY9N0jKy1wXiuB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.96484375,
      "y": 120.0234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 32,
      "seed": 1530337964,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1689860039490,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Alice",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alice"
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 1346656276,
      "isDeleted": false,
      "id": "bdOJlSaDbyzh49VwhDFC2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.2265625,
      "y": 119.48046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 32,
      "seed": 974822956,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1689860035809,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Bob",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bob"
    },
    {
      "type": "ellipse",
      "version": 451,
      "versionNonce": 704865068,
      "isDeleted": false,
      "id": "zYuDjf9TtJMxE9yEdXyyr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 379.484375,
      "y": 174.83984375,
      "strokeColor": "#ffff00",
      "backgroundColor": "#ffff00",
      "width": 89.078125,
      "height": 89.078125,
      "seed": 1642583188,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1689860265361,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 584,
      "versionNonce": 1233857580,
      "isDeleted": false,
      "id": "wKnW741rpOw-39nk5-HwR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 658.30078125,
      "y": 173.78515625,
      "strokeColor": "#ffff00",
      "backgroundColor": "#ffff00",
      "width": 89.078125,
      "height": 89.078125,
      "seed": 318761260,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1689860284010,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 705,
      "versionNonce": 566111764,
      "isDeleted": false,
      "id": "QRQ_x9X-pmeH4uwawUhN4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 380.046875,
      "y": 273.11328125,
      "strokeColor": "#ff9900",
      "backgroundColor": "#ff9900",
      "width": 89.078125,
      "height": 89.078125,
      "seed": 783452332,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1689860267191,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 697,
      "versionNonce": 1227750548,
      "isDeleted": false,
      "id": "o4SetF1qtH-t8ATXK3-1c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 659.63671875,
      "y": 271.79296875,
      "strokeColor": "#00ffff",
      "backgroundColor": "#00ffff",
      "width": 89.078125,
      "height": 89.078125,
      "seed": 1625237676,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1689860284010,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1024,
      "versionNonce": 1946022932,
      "isDeleted": false,
      "id": "UC0BocRpF5k_QVRQP7Jou",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 380.12890625,
      "y": 371.8125,
      "strokeColor": "#ff9900",
      "backgroundColor": "#ff9900",
      "width": 89.078125,
      "height": 89.078125,
      "seed": 1807516692,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1689860280754,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 705,
      "versionNonce": 566111764,
      "isDeleted": false,
      "id": "OwRIWg7hNbXJQ7D4B8ztU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 674.4609375,
      "y": 262.4609375,
      "strokeColor": "#ff9900",
      "backgroundColor": "#ff9900",
      "width": 89.078125,
      "height": 89.078125,
      "seed": 1622610220,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1689860287155,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  }
}