{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "id": "oHO5BLtqY9N0jKy1wXiuB",
      "type": "text",
      "x": 378.17578125,
      "y": 122.578125,
      "width": 62,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1530337964,
      "version": 22,
      "versionNonce": 26045716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689860025346,
      "link": null,
      "locked": false,
      "text": "Alice",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Alice"
    },
    {
      "id": "bdOJlSaDbyzh49VwhDFC2",
      "type": "text",
      "x": 513.12890625,
      "y": 131.00390625,
      "width": 51,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 974822956,
      "version": 5,
      "versionNonce": 93455148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689860029015,
      "link": null,
      "locked": false,
      "text": "Bob",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Bob"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  }
}