{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "text",
      "version": 98,
      "versionNonce": 696630444,
      "isDeleted": false,
      "id": "oHO5BLtqY9N0jKy1wXiuB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.96484375,
      "y": 120.0234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 32,
      "seed": 1530337964,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1689860039490,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Alice",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alice"
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 1346656276,
      "isDeleted": false,
      "id": "bdOJlSaDbyzh49VwhDFC2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.2265625,
      "y": 119.48046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 32,
      "seed": 974822956,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1689860035809,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Bob",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bob"
    },
    {
      "id": "zYuDjf9TtJMxE9yEdXyyr",
      "type": "ellipse",
      "x": 379.484375,
      "y": 175.0703125,
      "width": 89.078125,
      "height": 89.078125,
      "angle": 0,
      "strokeColor": "#ffff00",
      "backgroundColor": "#ffff00",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1642583188,
      "version": 450,
      "versionNonce": 288289300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689860159052,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 582,
      "versionNonce": 544283284,
      "isDeleted": false,
      "id": "wKnW741rpOw-39nk5-HwR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 658.30078125,
      "y": 173.33203125,
      "strokeColor": "#ffff00",
      "backgroundColor": "#ffff00",
      "width": 89.078125,
      "height": 89.078125,
      "seed": 318761260,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1689860163783,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 602,
      "versionNonce": 955584300,
      "isDeleted": false,
      "id": "QRQ_x9X-pmeH4uwawUhN4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 383.26171875,
      "y": 275.73046875,
      "strokeColor": "#ff9900",
      "backgroundColor": "#ff9900",
      "width": 89.078125,
      "height": 89.078125,
      "seed": 783452332,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1689860200831,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 600,
      "versionNonce": 796859540,
      "isDeleted": false,
      "id": "o4SetF1qtH-t8ATXK3-1c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 658.15234375,
      "y": 280.09765625,
      "strokeColor": "#ffff00",
      "backgroundColor": "#ffff00",
      "width": 89.078125,
      "height": 89.078125,
      "seed": 1625237676,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1689860170675,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  }
}