{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "text",
      "version": 678,
      "versionNonce": 426790381,
      "isDeleted": false,
      "id": "u7IsHS3b-yMi3XOD5XUfw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545,
      "y": 197.38671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 24,
      "seed": 917722915,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3j6UVOk7koRuEOOWYi5Xh",
          "type": "arrow"
        }
      ],
      "updated": 1693832125945,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Eve",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Eve"
    },
    {
      "type": "text",
      "version": 626,
      "versionNonce": 1005596013,
      "isDeleted": false,
      "id": "zOd0JPUj25zrA7U6t2GCq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.14453125,
      "y": 324.0732421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 24,
      "seed": 1858143779,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1693832115925,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Alice",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alice"
    },
    {
      "id": "mi6DBa-DUeBtMgQeAtSRA",
      "type": "text",
      "x": 751.4765625,
      "y": 323.044677734375,
      "width": 36,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1482744909,
      "version": 660,
      "versionNonce": 1552247779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693832115925,
      "link": null,
      "locked": false,
      "text": "Bob",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Bob"
    },
    {
      "id": "Ls9B8Ob_SOxZ6bvIN4op9",
      "type": "arrow",
      "x": 391.46875,
      "y": 291.068115234375,
      "width": 120.46875,
      "height": 81.05859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1172025837,
      "version": 245,
      "versionNonce": 1990468365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693832119044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.46875,
          -81.05859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 523,
      "versionNonce": 1243939779,
      "isDeleted": false,
      "id": "3j6UVOk7koRuEOOWYi5Xh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.411149995066264,
      "x": 580.91015625,
      "y": 322.452880859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.46875,
      "height": 81.05859375,
      "seed": 1332551747,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1693832125945,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "u7IsHS3b-yMi3XOD5XUfw",
        "focus": 0.37457189125929297,
        "gap": 15.318070461084318
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          120.46875,
          -81.05859375
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  }
}